# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Marlin-XAttribute-Lvalue`
	:runtime-requirement    [ :on "perl 5.008000"^^:CpanId ];
	:runtime-requirement    [ :on "Marlin 0.020000"^^:CpanId ];
	:runtime-requirement    [ :on "LV"^^:CpanId ];
	:runtime-requirement    [ :on "Eval::TypeTiny"^^:CpanId ];
	:test-requirement       [ :on "Test2::V0"^^:CpanId ];
	:test-requirement       [ :on "Test2::Tools::Spec"^^:CpanId ];
	:test-requirement       [ :on "Test2::Require::AuthorTesting"^^:CpanId ];
	:test-requirement       [ :on "Test2::Require::Module"^^:CpanId ];
	:test-requirement       [ :on "Test2::Plugin::BailOnFail"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

